#######################################
# Syntax Coloring Map: ERW_PCA9685
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ERW_PCA9685	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
PMW_freq	KEYWORD2
set_brightness	KEYWORD2
LED_state	KEYWORD2
external_clock	KEYWORD2
restart	KEYWORD2
toggleIC	KEYWORD2
sleep KEYWORD2
alternative_address_response	KEYWORD2
drive_mode	KEYWORD2
setSerialOut  KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################

LED_ON_OFF_REG	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

PCA9685_MODE1	LITERAL1
PCA9685_MODE2	LITERAL1

PCA9685_SUBADDR1	LITERAL1
PCA9685_SUBADDR2	LITERAL1
PCA9685_SUBADDR3	LITERAL1
PCA9685_ALLCALL	LITERAL1

LED0_ON_L	LITERAL1
LED0_ON_H	LITERAL1
LED0_OFF_L	LITERAL1
LED0_OFF_H	LITERAL1

ALLLED_ON_L	LITERAL1
ALLLED_ON_H	LITERAL1
ALLLED_OFF_L	LITERAL1
ALLLED_OFF_H	LITERAL1

PCA9685_PRESCALE	LITERAL1
PCA9685_TEST	LITERAL1

PCA9685_LED_FULL_ON	LITERAL1
PCA9685_LED_FULL_OFF	LITERAL1

PCA9685_DEFAULT_CLOCK	LITERAL1
PCA9685_DEFAULT_MAX	LITERAL1
PCA9685_DEFAULT_RESOLUTION	LITERAL1

PCA9685_RESPONSE_BITS	LITERAL1
PCA9685_ALLCALL_BIT	LITERAL1
PCA9685_SUBADDR3_BIT	LITERAL1
PCA9685_SUBADDR2_BIT	LITERAL1
PCA9685_SUBADDR1_BIT	LITERAL1
PCA9685_SLEEP_BIT	LITERAL1
PCA9685_AUTOINC_BIT	LITERAL	LITERAL11
PCA9685_EXTCLK_BIT	LITERAL1
PCA9685_RESTART_BIT	LITERAL1

PCA9685_OUTNE_BIT	LITERAL1
PCA9685_OUTDRV_BIT	LITERAL1
PCA9685_OCH_BIT	LITERAL1
PCA9685_INVRT_BIT	LITERAL1
#######################################
# ? (LITERAL2)
#######################################
