name=ERW_PCA9685
version=0.9.2
author=Earl R. Watkins II <titaniumblades@gmail.com>
maintainer=Earl R. Watkins II <titaniumblades@gmail.com>
sentence=A library for commanding the NXP PCA9685 16 Channel LED Driver.
paragraph=Uses I2C via the Arduino wire library to send and receive commands.
category=Device Control
url=https://github.com/ruralguru/ERW_PCA9685
architectures=*
includes=ERW_PCA9685.h
